# Configurações do Banco de Dados
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=knowledge_base

# Configurações do Servidor
PORT=8080
SWAGGER_BASE_URL=http://localhost:8080
JWT_SECRET=seu_secret_jwt_token_aqui
JWT_EXPIRES_IN=24h

# Outras configurações
NODE_ENV=development

# Google Cloud Platform configuration
GCP_PROJECT_ID=your_project_id
SERVICE_NAME=your_service_name

# Cloud SQL configuration
REGION=us-central1
TIER=db-f1-micro
DATABASE_VERSION=POSTGRES_13