# Database configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DATABASE=knowledge_base

# Server configuration
PORT=8080
SWAGGER_BASE_URL=http://localhost:3000
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1h

# Outras configurações
NODE_ENV=docker

# Google Cloud Platform configuration
GCP_PROJECT_ID=your_project_id
SERVICE_NAME=your_service_name

# Cloud SQL configuration
REGION=us-central1
TIER=db-f1-micro
DATABASE_VERSION=POSTGRES_13