# Database configuration
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_database_password
POSTGRES_HOST=your_database_host
POSTGRES_PORT=your_database_port
POSTGRES_DATABASE=your_database_name

# Server configuration
PORT=your_server_port
SWAGGER_BASE_URL=your_swagger_base_url
